html,
body {
	width: 100%;
	height: 100%;
	overflow: hidden;
	margin: 0;
	background-color: #0d6efd;
}

.wrapper {
	height: 100%;
	width: 100%;
	display: table;
}
.header,
.content,
.footer {
	display: table-row;
}
.inner {
	display: table-cell;
}
.content .inner {
	height: 100%;
	position: relative;
}
.scrollable {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	overflow-y: auto;
	overflow-x: hidden;
}

.btn-circle.btn-xl {
	width: 50px;
	height: 50px;
	margin: 5px 5px 5px 5px;
	border-radius: 25px;
	font-size: 12px;
	text-align: center;
}

.sm-m-l {
	margin-left: 5px;
}

.sm-m-r {
	margin-right: 5px;
}

.sm-m {
	margin: 5px;
}

.sm-p {
	padding: 5px;
}

.fill-parent {
	width: 100%;
	height: 100%;
}

.container-size {
	padding: 5px;
	width: 95%;
}

.container-style {
	border: rgb(207, 207, 207) solid 1px;
	border-radius: 2px;
	background-color: rgb(237, 237, 237);
	margin: 5px;
}

.sub-container-style {
	border: rgb(207, 207, 207) solid 1px;
	border-radius: 2px;
	background-color: rgb(223, 223, 223);
	margin: 5px;
}

.custom-table {
	color: rgb(41, 41, 41);
	border-radius: 3px;
	margin-bottom: 0px;
}

.sm-icon {
	display: inline-block;
	width: 75px;
	height: 45px;
	overflow: hidden;
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	background-image: url('{{asset_path}}svg/icon.svg');
}

.toast-container {
	position: absolute;
	width: 100%;
	justify-content: center;
	bottom: 0px;
	margin-bottom: 10px;
	display: flex;
	align-items: flex-end;
}

.my-toast {
	position: absolute;
	width: 60%;
	color: white;
	text-align: center;
	padding: 5px;
	font-weight: bold;
	border-radius: 10px;
	height: fit-content;
}

.align-center {
	text-align: center;
}

.align-right {
	text-align: right;
}

.align-middle {
	vertical-align: middle;
}

.spin {
	-webkit-animation: spin 5s linear infinite;
}

@-webkit-keyframes spin {
	0% {
		-webkit-transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
	}
}
